export enum MessagesEnum {
  SUCCESS_SAVE_CATEGORY = 'Categoria salva com sucesso',
  ERR_SAVE_CATEGORY = 'Error ao salvar categoria',
  SUCCESS_EDIT_CATEGORY = 'Categoria editada com sucesso',
  ERR_EDIT_CATEGORY = 'Error ao editar categoria',
  SUCCESS_DELETE_CATEGORY = 'Categoria deletada com sucesso',
  ERR_DELETE_CATEGORY = 'Error ao deletar categoria',
  SUCCESS_SAVE_PRODUCT = 'Produto salvo com sucesso',
  ERR_SAVE_PRODUCT = 'Error ao salvar produto',
  SUCCESSE_EDIT_PRODUCT = 'Produto editado com sucesso',
  ERR_EDIT_PRODUCT = 'Error ao editar produto',
  SUCCESS_DELETE_PRODUCT = 'Produto deletada com sucesso',
  ERR_DELETE_PRODUCT = 'Error ao deletar produto',
  ERR_UNAUTHORIZED = 'Não autorizado',
}
